<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>canard</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<fieldset>
<p>Pseudo* <input type="text" name="pseudo" id=""></p>
<p>Mot de passe <input type="text"></p>
<p>Prenom <input type="text" value="Votre prenom"></p>
<p>Email <input type="text"></p>
<p>Avatar <input type="submit" value="Browse...">No file selected.</p>
    <label for="pays">pays:</label>

    <select id="pays">
        <option value="Espagne">Espagne</option>
        <option value="France">France</option>
        <option value="Russie">Russie</option>
        <option value="Inde">Inde</option>
    </select>

    <p>Quel sont vos fruits préférés ?</p>
    <p>Civilite</p>
    <p>Ville <input type="text"></p>
    <p>Code postal<input type="text"></p>
    <p>Adresse <input type="text"></p>
    <p>Date de Naissance<input type="date" id="Anniversaire" name="birthday"><br><br></p>
    <p>Telephone <input type="text"></p>
    <p>Recherche <input type="text"></p>
    <p>Couleur  <input type="submit"></p>
    <p>Avatar <input type="submit" value="Browse...">No file selected.</p>
    <p>Nom<input type="text" value="test" ></p>
    <p><input type="submit " value="s'inscrire"></p>
    <p><input type="submit " value="s'inscrire Autre bouton"></p>


</fieldset>
</body>
</html>